# Prepverse

./: .gitignore  2025-12-26-usersvpranavdownloadscopy-of-pec-hacks-30.txt  CLAUDE.md  Memory.md  PEER_LEARNING_ANDROID.md  PEER_MENTORING_PLAN.md  README.md  SPEC.md  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prepverse/prepverse/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepverse/prepverse/: AuthCallbackActivity.kt  MainActivity.kt  PrepVerseApp.kt
app/src/main/java/com/prepverse/prepverse/data/local/: EncryptionManager.kt  FocusModePreferences.kt  TokenStorage.kt
app/src/main/java/com/prepverse/prepverse/data/realtime/: SupabaseRealtimeManager.kt
app/src/main/java/com/prepverse/prepverse/data/remote/: AuthManager.kt
app/src/main/java/com/prepverse/prepverse/data/remote/api/: PrepVerseApi.kt
app/src/main/java/com/prepverse/prepverse/data/repository/: AuthRepository.kt  DashboardRepository.kt  ForumRepository.kt  OnboardingRepository.kt  PeerRepository.kt  PracticeRepository.kt  QuestionRepository.kt  SchoolRepository.kt
app/src/main/java/com/prepverse/prepverse/data/webrtc/: VoiceCallManager.kt  VoiceCallManager.kt.disabled
app/src/main/java/com/prepverse/prepverse/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/prepverse/prepverse/domain/model/: Dashboard.kt  FocusSession.kt  Forum.kt  Peer.kt  Question.kt  User.kt
app/src/main/java/com/prepverse/prepverse/services/: FocusAccessibilityService.kt  FocusModeService.kt
app/src/main/java/com/prepverse/prepverse/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/prepverse/prepverse/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/prepverse/prepverse/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/prepverse/prepverse/ui/screens/focus/: FocusDialogs.kt  FocusModeScreen.kt  FocusModeViewModel.kt
app/src/main/java/com/prepverse/prepverse/ui/screens/forum/: CreatePostScreen.kt  CreatePostViewModel.kt  ForumListScreen.kt  ForumListViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/prepverse/prepverse/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  QuizFocusProtection.kt
app/src/main/java/com/prepverse/prepverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: focus_accessibility_config.xml  network_security_config.xml
app/src/test/java/com/prepverse/prepverse/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  FILE_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_CHECKLIST.md  database_schema.sql  debug_gemini.py  forum_schema.sql  guru_schema.sql  nixpacks.toml  optimized_queries.sql  peer_schema.sql  practice_schema.sql  pyproject.toml  requirements.txt  run.sh  schools_schema.sql
backend/app/: __init__.py  config.py  main.py
backend/app/api/v1/: auth.py  dashboard.py  forum.py  guru.py  onboarding.py  peer.py  practice.py  questions.py  router.py  schools.py
backend/app/core/: __init__.py  gemini.py  oauth.py  security.py  session.py
backend/app/curriculum/: onboarding_questions.json
backend/app/db/: session.py
backend/app/models/: __init__.py
backend/app/schemas/: dashboard.py  forum.py  guru.py  onboarding.py  peer.py  practice.py  question.py  school.py  user.py
backend/app/services/: forum_service.py  guru_service.py  onboarding_service.py  practice_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  AUTH0_INTEGRATION_SUMMARY.md  AUTH0_SETUP.md  INSTALLATION.md  QUICKSTART.md  SETUP_CHECKLIST.md  index.html  nixpacks.toml  package-lock.json  package.json  railway.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: battle.ts  client.ts  dashboard.ts  focus.ts  forum.ts  guru.ts  onboarding.ts  peer.ts  practice.ts  questions.ts  schools.ts
web/src/components/dashboard/: AccuracyGauge.tsx  ConceptBreakdown.tsx  PerformanceTrend.tsx  SWOTAnalysis.tsx  StressCorrelation.tsx
web/src/components/discussion/: AskQuestionModal.tsx  DiscussionCard.tsx
web/src/components/focus/: FocusOverlay.tsx  FocusViolationModal.tsx
web/src/components/guru/: ConfusionMeter.tsx  GuruChatInterface.tsx  ReportCardModal.tsx  index.ts
web/src/components/onboarding/: AssessmentTimer.tsx  ClassSelector.tsx  FocusModeSession.tsx  FocusModeSettings.tsx  FocusStatistics.tsx  PomodoroBreakModal.tsx  ProctoringInstructionsModal.tsx  ProgressIndicator.tsx  QuestionCard.tsx  ResultsScreen.tsx  SchoolSelector.tsx  WelcomeScreen.tsx  index.ts
web/src/components/peer/: ChatMessage.tsx  CreateRoomModal.tsx  ParticipantList.tsx  PeerCard.tsx  SessionCard.tsx  Whiteboard.tsx  index.ts
web/src/components/practice/: Timer.tsx
web/src/components/ui/: CelebrationModal.tsx  CosmicBackground.tsx  GoogleSignInButton.tsx  PrepVerseLogo.tsx  Skeleton.tsx  SubjectSelect.tsx  index.ts
web/src/contexts/: FocusContext.tsx
web/src/hooks/: useAuth.ts  useDashboard.ts  useDebounce.ts  usePeer.ts  usePeerChat.ts  usePeerWhiteboard.ts
web/src/lib/: encryption.ts  supabase.ts
web/src/pages/: Battle.tsx  Callback.tsx  Dashboard.tsx  DiscussionFeed.tsx  DiscussionThread.tsx  FocusMode.tsx  GuruHistory.tsx  GuruMode.tsx  Login.tsx  Onboarding.tsx  PeerLobby.tsx  PracticePage.tsx  PracticeResults.tsx  PracticeSelection.tsx  PracticeSession.tsx  StudyRoom.tsx  SubjectDetail.tsx  index.ts
web/src/store/: peerStore.ts
web/src/styles/: globals.css
web/src/types/: forum.ts  practice.ts
web/src/utils/: focusHistory.ts  focusMode.ts  progress.ts
(+23 files in other folders)
